<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CamBus | registration</title>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="stylesheet" href="login.css">
</head>
<body>

  <div class="form-container">
    <h1 class="logo">
      Cam<i class="fa-solid fa-bus"></i>Bus
    </h1>

    <h2>Registration Form</h2>

    <form>
      
        <label>Name</label>
      <input type="text" placeholder="Enter your name" required>

      <label>Phone</label>
      <input type="number" placeholder="679787964" required>

      <label>Email</label>
      <input type="email" placeholder="name@gmail.com" required>

      <label>Password</label>
      <input type="password" required>

      <p class="signin-text">
        Already have an account?
        <a href="login.html">Sign In</a>
      </p>

      <button type="submit" onclick="location.href='index.html'">submit</button>
    </form>
  </div>

</body>
</html>